#spring.datasource.url=jdbc:mysql://localhost:3306/db
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://localhost:3306/demodb?serverTimezone=UTC
spring.datasource.username=newuser
spring.datasource.password=newuser123
spring.jpa.hibernate.ddl-auto=update